$accent: #ffa650
$black: #1f1f1f
$gray: #9f9f9f
$size: #a2a2a2
*
    box-sizing: border-box
    outline: none
body
    font-family: 'Roboto', sans-serif
    font-weight: 300
    font-size: 16px
    line-height: 1.375
    

    // font-family: 'Montserrat', sans-serif
    // font-family: 'Roboto', sans-serif
.container
    width: 1400px
    max-width: 100%
    padding: 0 15px
    margin: 0 auto
.no-scroll
    overflow: hidden
.header
    padding: 10px 0
    background: #0b1419
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 10
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        &-right
            display: flex
            .menu
                display: flex
                align-items: center
                &-item
                    font-family: 'Montserrat', sans-serif
                    list-style-type: none
                    padding: 0 25px
                    text-transform: lowercase
                &-link
                    text-decoration: none
                    color: #fff
                    font-size: 18px
                    &:hover
                        text-decoration: underline
        &-phone
            font-family: 'Montserrat', sans-serif
            text-decoration: none
            color: #fff
            padding: 10px 20px
            border: 2px solid #fff
            border-radius: 20px
            font-size: 16px
            margin-left: 25px
            transition: 0.3s ease
            &:hover
                background: #ffffff
                color: $black   
    &-hamburger 
        display: none
.main-screen
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    background-image: url(../img/main-screen-bg.png)
    background-repeat: no-repeat
    background-position: center
    font-family: 'Montserrat', sans-serif
    background-size: cover
    min-height: 100vh
    color: #fff
    &-desc
        color: #fcff00
        font-size: 24px
        font-weight: 900
    &-title
        font-size: 55px
        font-weight: 900
        margin: 10px 0 40px
    &-btn    
        padding: 18px 70px
        font-family: 'Montserrat', sans-serif
        border: none
        border-radius: 28px
        background: #ff5441
        color: #fff
        font-size: 18px
        cursor: pointer
        letter-spacing: 1px
        box-shadow: 0px 0px 38px 0px rgba(212, 66, 50, 0.8)
        transition: 0.3s ease
        &:hover
            background: #ec4b38
        &:active
            opacity: 0.8
            transform: scale(.95)
.catalog
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 120px 0
    &-title
        color: $accent
        text-align: center
        font-size: 48px
        font-family: 'Montserrat', sans-serif
    &-filter
        margin: 40px 0 100px
        display: flex
        flex-direction: row
        box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.05)
        border-radius: 20px
        overflow: hidden
        &-btn
            display: inline-block
            color: #e6e6e6
            min-width: 150px
            font-size: 18px
            padding: 15px 30px
            border: none
            cursor: pointer
            font-family: 'Montserrat', sans-serif
            background: #fff
            text-transform: lowercase
            border-right: 1px solid #e6e6e6
            transition: all 0.3s ease
            &:last-child
                border-right: none
            &:not(.filter-active):hover
                background: #ffa650
                color: #ffffff
                border-right-color: #ffa650
        .filter-active
            background: $black
            color: #fff
            border-color: $black
    .cards
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        .card
            position: relative
            max-width: 350px
            min-height: 520px   
            padding: 0 35px
            margin: 0 20px 70px
            &-img
                display: block
                max-width: 100%
                height: auto
            &-title
                color: $black
                font-family: 'Montserrat', sans-serif
                font-size: 22px
                margin-top: 20px
            &-desc
                color: $gray
                font-size: 16px
                margin: 20px 0 0
                max-width: 300px
            &-footer
                left: 0
                bottom: 0
                position: absolute
                &-filter
                    display: flex
                    box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.20)
                    border-radius: 20px
                    overflow: hidden
                    &-size
                        display: inline-block
                        text-align: center
                        color: #e6e6e6
                        font-size: 16px
                        padding: 15px 36px
                        border: none
                        cursor: pointer
                        font-family: 'Montserrat', sans-serif
                        background: transparent
                        text-transform: lowercase
                        border-radius: 20px
                    .size-active
                        color: $size
                        background: #fff
                        border-radius: 20px
                        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.08)
                &-bottom
                    display: flex
                    justify-content: space-between
                    align-items: center
                    margin: 30px 0 20px
                    &-price
                        color: $black
                        font-size: 22px
                        font-family: 'Montserrat', sans-serif
                    &-buy
                        padding: 17px 60px
                        background-color: $accent
                        color: #fff
                        text-transform: lowercase
                        font-family: 'Montserrat', sans-serif
                        font-size: 16px
                        border: none
                        border-radius: 30px
                        transition: all 0.3s ease
                        cursor: pointer
                        &:hover
                            background: #ff7c21
                        &:active
                            opacity: 0.8
                            transform: scale(.95)
            &::before
                content: ''
                position: absolute
                height: 100%
                width: 2px
                background: #f7f7f7
                left: -16%
                top: 0
            &:nth-of-type(3n+1)::before
                content: none
                
.about
    background: #2a2a2a
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        color: #fff
        .about-img
            max-width: 50%
            height: 100%
            object-fit: cover
        .about-info
            margin: 0 80px
            padding: 80px 0
            &-title
                font-size: 48px
                font-family: 'Montserrat', sans-serif
                padding-bottom: 20px
            &-desc
                max-width: 600px
                font-size: 18px
                line-height: 28px
.contacts
    padding: 120px 0
    background: #fffdfe
    &-wrapper
        position: relative
        &::after
           content: ''
           position: absolute 
           z-index: 1
           width: 500px
           height: 200px
           bottom: -20px
           right: -150px
           background-image: url('../img/map-element.png')
           background-repeat: no-repeat
           background-size: cover
        .contacts-title
            font-size: 48px
            font-family: 'Montserrat', sans-serif
            margin-bottom: 80px
            text-align: center
            color: $black
        .contacts-info
            position: relative
            z-index: 5
            display: flex
            align-items: center
            margin-left: 30px
            .contacts-map-wrapper
                width: 50%
                .contacts-map
                    height: 450px
                    background: $gray
            .contacts-text
                width: 50%
                margin-left: 30px
                &-field
                    margin: 50px 0
                    &-title
                        font-size: 18px
                        color: $black
                        font-family: 'Montserrat', sans-serif
                    &-desc
                        font-size: 18px
                        color: $black
                    &-social
                        margin-top: 5px
                        &-link
                            margin-right: 3px   
.footer
    background: #242424
    padding: 30px 0
    text-align: center
    &-title
        color: #808080
        font-family: 'Montserrat', sans-serif
        font-size: 18px
.popup
    display: none
    position: fixed
    z-index: 10
    top: 0
    left: 0
    background: rgba(0, 0, 0, .7)
    width: 100%
    height: 100%
    overflow: auto
    &-wrapper
        display: table
        height: 100%
        width: 100%
        .popup-inner
            display: table-cell
            vertical-align: middle
            padding: 50px 0
            .popup-content
                position: relative
                background: #ffffff
                padding: 60px 20px
                border-radius: 20px
                max-width: 730px
                margin: 0 auto
                .btn-close
                    position: absolute
                    border: none
                    cursor: pointer
                    background: none
                    padding: 0
                    width: 50px
                    top: 20px
                    right: 20px
                    height: 50px
                    display: inline-block
                    transition: transform .2s, opacity .2s
                    &::before,&::after
                        content: ''
                        position: absolute
                        background: #d2d2d2
                        height: 40px
                        width: 3px
                        border-radius: 10px
                        border: 10px
                        top: 50%
                        transform: translateY(-50%)
                    &::before
                        transform: translateY(-50%) rotate(45deg)
                    &::after
                        transform: translateY(-50%) rotate(-45deg)
                    &:hover
                        transform: scale(1.1)
                    &:active
                        transform: scale(.9)
                        opacity: .8
                .m-menu
                    text-align: center
                    &-ul
                        padding: 0
                        .m-menu-li
                            list-style: none
                            padding-bottom: 35px
                            .m-menu-link
                                text-decoration: none
                                color: $black
                                font-size: 24px
                                font-family: 'Montserrat', sans-serif
                    &-phone
                        display: inline-flex
                        font-family: 'Montserrat', sans-serif
                        text-decoration: none
                        color: $accent
                        padding: 10px 20px
                        border: 2px solid $accent
                        border-radius: 20px
                        font-size: 16px
                        transition: 0.3s ease
                        margin-bottom: 35px
                        &:active
                            transform: scale(.9)
                            opacity: .8  
.popup-order
    .popup-wrapper
        .popup-inner
            .popup-content
                text-align: center
                .order-title
                    font-size: 48px
                    font-family: 'Montserrat', sans-serif
                    margin-bottom: 15px
                .order-desc
                    font-size: 24px
                    max-width: 50%
                    margin: 0 auto
                    margin-bottom: 25px
                .order-img
                    max-width: 200px
                    margin-bottom: 15px
                .order-pizza-title
                    font-size: 22px
                    font-family: 'Montserrat', sans-serif
                .order-pizza-size
                    font-size: 16px
                    font-family: 'Montserrat', sans-serif
                    color: $size
                .form
                    display: inline-flex
                    flex-direction: column
                    margin: 20px 0
                    &-input
                        padding: 20px 0 20px 30px
                        border: none
                        border-radius: 32px
                        background: #f7f7f7
                        margin-bottom: 10px
                        width: 270px
                        border: 1px solid transparent
                        &:focus
                           border-color: $accent 
                        &:nth-child(7)
                            cursor: pointer
                            opacity: 0.65
                .order-btn-submit
                    padding: 20px
                    font-size: 16px
                    border: none
                    border-radius: 32px
                    background-color: $accent
                    color: #fff
                    font-family: 'Montserrat', sans-serif
                    transition: all 0.3s ease
                    cursor: pointer
                    &:active
                        opacity: 0.8
                        transform: scale(.95)
.popup-thanks, .popup-error
    .popup-wrapper
        .popup-inner
            .popup-content
                text-align: center
                .thanks-title
                    font-size: 48px
                    font-family: 'Montserrat', sans-serif
                    color: $black
                    margin: 20px 0 15px
                .thanks-desc
                    font-size: 24px
                    color: $black
.popup-error
    .popup-wrapper
        .popup-inner
            .popup-content
                .popup-link
                    text-decoration: none
                    color: $accent
                    white-space: nowrap
.popup-active
    display: block
@media (max-width: 1730px)
    .contacts
        &-wrapper
            &::after
                width: 450px
                height: 200px
                bottom: -30px
                right: 0    
@media (max-width: 1400px)
    .main-screen
        &-desc
            margin-top: 40px
    .catalog
        .cards
            .card
                &::before
                    content: none  
@media (max-width: 1270px)  
    .contacts
        &-wrapper
            &::after
                width: 350px
                height: 150px
                bottom: -20px
                right: 20px    
@media (max-width: 1200px)
    .header
        &-wrapper
            .menu-item
                 padding: 0 20px
            .menu-link
                  font-size: 16px
            &-phone
                font-size: 14px
                margin-left: 20px
    .main-screen
        &-desc
            margin-top: 50px
            font-size: 22px
        &-title
            font-size: 48px
        &-btn    
            padding: 18px 60px
            font-size: 18px
    .about
        &-wrapper
            .about-info
                margin: 0 80px
                padding: 80px 0
                &-title
                    font-size: 36px
                    padding-bottom: 15px
                &-desc
                    font-size: 16px
@media (max-width: 1110px)  
    .contacts
        &-wrapper
            &::after
                content: none
            .contacts-title
                font-size: 36px
            .contacts-info
                .contacts-map-wrapper
                    .contacts-map
                        height: 400px
                .contacts-text
                    &-field
                        margin: 50px 0
                        &-title
                            font-size: 16px
                        &-desc
                            font-size: 16px
                        &-social
                            margin-top: 5px
                            &-link
                                margin-right: 3px  
@media (max-width: 991px)
    .catalog
        &-title
            font-size: 42px
        &-filter
            &-btn  
                min-width: 120px
        .cards
            .card
                padding: 0
                margin: 0 0 70px
                &-img
                    max-width: 85%
                &-footer
                    &-filter
                        &-size
                            padding: 15px 25px
                    &-bottom
                        &-price
                            font-size: 18px
                        &-buy
                            padding: 15px 45px
                            font-size: 16px
    .about
        &-wrapper
            .about-info
                margin: 0 50px
@media (max-width: 768px)
    .header
        padding: 0
        &-wrapper
            &-right
                display: none
        &-hamburger
            display: block
            .btn-menu
                background: none
                cursor: pointer
                display: inline-block
                margin: 15px 0
                border: none
                outline: none
                &-box
                    display: inline-block
                    width: 40px
                    height: 24px
                &-inner
                    background: #fff
                    height: 4px
                    width: 100%
                    display: block
                    top: 50%
                    position: relative
                    &::before, &::after
                        content: ''
                        position: absolute
                        width: 100%
                        height: 4px
                        background: #fff
                        left: 0
                    &::before
                       top: -10px
                    &::after
                        bottom: -10px 
    .catalog
        padding: 80px 0
        &-filter
            max-width: 500px
            margin: 40px 15px 100px
            flex-wrap: wrap
            &-btn
                min-width: 0
                width: 100%
                width: 50%
                flex-grow: 1
                &:nth-of-type(even)
                    border-right: 0
    .about
        &-wrapper
            .about-img
                max-width: 50%
                height: 100%
                object-fit: cover
            .about-info
                margin: 0 30px
                &-title
                    font-size: 32px
    .contacts
        padding: 100px 0
        &-wrapper
            .contacts-title
                font-size: 28px
                margin-bottom: 40px
            .contacts-info
                flex-direction: column
                margin-left: 0
                .contacts-map-wrapper
                    width: 80%
                    .contacts-map
                        height: 450px
                .contacts-text
                    width: 80%
                    &-field
                        margin: 30px 0
    .popup
        &-wrapper
            .popup-inner
                padding: 0
                .popup-content
                    padding-top: 100px
                    max-width: 100%
                    height: 100%
                    border-radius: 0
    .popup-order
        .popup-wrapper
            .popup-inner
                .popup-content
                    .order-title
                        font-size: 36px
                    .order-desc
                        font-size: 18px
                        max-width: 50%
                        margin-bottom: 25px
                    .order-img
                        max-width: 200px
                        margin-bottom: 15px
                    .order-pizza-title
                        font-size: 18px
                    .order-pizza-size
                        font-size: 16px
                    .form
                        &-input
                            padding: 20px 0 20px 30px
                            margin-bottom: 10px
                            width: 270px
                    .order-btn-submit
                        padding: 20px
                        font-size: 16px
    .popup-thanks, .popup-error
        .popup-wrapper
            .popup-inner
                .popup-content
                    .thanks-title
                        font-size: 36px
                    .thanks-desc
                        font-size: 20px
@media (max-width: 650px)
    .about
        &-wrapper
            position: relative
            .about-img
                position: absolute
                max-width: 100%
            .about-info
                position: relative
                text-align: center
    .popup-thanks, .popup-error
        .popup-wrapper
            .popup-inner
                .popup-content
                    .thanks-title
                        font-size: 28px
                    .thanks-desc
                        font-size: 18px
@media (max-width: 420px)
    .main-screen
        &-desc
            margin-top: 40px
            font-size: 18px
        &-title
            font-size: 36px
        &-btn    
            padding: 18px 60px
            font-size: 16px
    .catalog
        padding: 60px 0
        &-title
            font-size: 36px
        &-filter
            margin: 30px 15px 80px
            &-btn
                min-width: 150px
                font-size: 14px
                padding: 15px 25px
        .cards
            .card
                min-height: 500px
                border-bottom: 1px solid #f7f7f7
                padding: 0
                margin: 0 20px 40px
                &-img
                    max-width: 85%
                &-title
                    font-size: 18px
                    margin-top: 16px
                &-desc
                    font-size: 14px
                &-footer
                    &-filter
                        &-size
                            font-size: 14px
                            padding: 15px 25px
                    &-bottom
                        margin: 30px 0 20px
                        &-price
                            font-size: 18px
                        &-buy
                            padding: 15px 35px
                            font-size: 14px
    .about
        &-wrapper
            .about-info
                padding: 100px 0
                margin: 0 15px
                &-title
                    font-size: 26px
    .contacts
        &-wrapper
            .contacts-info
                .contacts-map-wrapper
                    .contacts-map
                        height: 400px
    .footer
        padding: 20px 0
        &-title
            font-size: 16px
    .popup-order
        .popup-wrapper
            .popup-inner
                .popup-content
                    .order-title
                        font-size: 24px
                    .order-desc
                        font-size: 16px
    .popup-thanks, .popup-error
        .popup-wrapper
            .popup-inner
                .popup-content
                    .thanks-title
                        font-size: 24px
                        margin: 20px 0 10px
                    .thanks-desc
                        font-size: 16px
@media (max-width: 360px)
    .catalog
        .cards
            .card
                min-height: 460px
    .contacts
        &-wrapper
            .contacts-info
                .contacts-map-wrapper
                    width: 90%
                .contacts-text
                    width: 90%
            



    